<!DOCTYPE html>
<html>
<head>
	<title>haine frames</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</head>

<body>

<div class="wrapper">


	<a href="vinz/vinz.html"><div class="arash"></div></a>

	<a href="said/said.html"><div class="lapolice"></div></a>

	<a href="hubert/hubert.html"><div class="lemonde"></div></a>
	



</div>


<script type="text/javascript" src="app.js" ></script>

</body>

</html>